# ?????
server.port=8081

jodconverter.local.enabled=true
#home:????
#jodconverter.local.office-home=C:/Program Files (x86)/OpenOffice 4
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8082
#?????
spring.devtools.restart.enabled=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# ???????
spring.servlet.multipart.max-file-size=100MB
# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=100MB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?database_name???????????
spring.datasource.url=jdbc:mysql://localhost:3306/encode_file?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#mybatis?????????????????
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#??mapper??????
mybatis.mapper-locations=classpath:./com/bvt/encodezip/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 1000 * 60 * 60 * 24 * 3 \u4E09\u5929
token.expireTime=259200000
#token.expireTime=20000
# \u751F\u4EA7\u73AF\u5883\u52A1\u5FC5\u4FEE\u6539\u6B64\u914D\u7F6E\uFF0C\u5426\u5219\u65E0\u6CD5\u4FDD\u8BC1token\u5B89\u5168\u6027
token.secretKey=abcdefghijklmnopqrstuvwxyz

file.upload.url=d:/Code/FILE
file.upload.url.office=d:/Code/FILE/office
file.openoffice4.path=C:/Program Files (x86)/OpenOffice 4